# Particle.Forms

./: .gitignore  README.md
Sample/Particle.Forms.Sample/: Particle.Forms.Sample.sln
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample/: App.xaml  App.xaml.cs  Demo1.xaml  Demo1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Particle.Forms.Sample.csproj
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample.Android/: MainActivity.cs  Particle.Forms.Sample.Android.csproj
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Particle.Forms.Sample.iOS.csproj
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample/Demo2/: Demo2.xaml  Demo2.xaml.cs  GitHubLogoParticle.cs  GoogleLogoParticle.cs  LogoParticleGenerator.cs  MicrosoftLogoParticle.cs
Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particles.Forms.Sample.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Particles.Forms.Sample.macOS.csproj  ViewController.cs  ViewController.designer.cs
Src/Particle.Forms/: DirectionRange.cs  EllipseParticle.cs  MainPage.xaml  MainPage.xaml.cs  Particle.Forms.csproj  ParticleBase.cs  ParticleCanvas.cs  ParticleCanvasProperties.cs  ParticleMoveType.cs  ParticleView.cs  ParticleViewProperties.cs  RandomParticleGenerator.cs  RectParticle.cs
Src/Particle.Forms/ParticleGenerators/: FallingParticleGenerator.cs  IParticleGenerator.cs  RandomParticleGenerator.cs  SimpleParticleGenerator.cs
Src/Particle.Forms/ParticleRequester/: RateBasedParticleRequester.cs
Src/Particle.Forms/Particles/: DirectionRange.cs  EllipseParticle.cs  ParticleBase.cs  ParticleMoveType.cs  RectParticle.cs
