<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Src\Particle.Forms\Particle.Forms.csproj" />
    </ItemGroup>
</Project>